# Sharity

./: README.md  build.gradle  diff.xml  filetypes.xml  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  ui.lnf.xml  vcs.xml
_mac/: git.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharity/itu/sharity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharity/itu/sharity/: CustomExpandableListAdapter.java  CustomExpandableListHistory.java  CustomExpandableListTab2.java  CustomExpandableListTab3.java  DatabaseCreator.java  Details.java  HomePage.java  MainActivity.java  MyAdapter.java  MyHistoryPage.java  NewRequestPage.java  NewsPage.java  ProfilePage.java  SignUp.java  SignUpDetailsPage.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  ViewPagerAdapter.java
app/src/main/res/color/: tab1_selector.xml  tab2_selector.xml  tab3_selector.xml
app/src/main/res/drawable/: bg_style.xml  button_style.xml  comment_box_layout.xml  field_layout.xml  layout_style.xml  request_box_fields.xml  request_desc_field.xml  rounded_btn.xml
app/src/main/res/layout/: activity__main_history.xml  activity_main.xml  activity_main_completed.xml  activity_main_request.xml  activity_main_signup.xml  comment_dialog.xml  comment_layout.xml  forget_search.xml  header.xml  history_page.xml  home_page.xml  home_tab.xml  item_row.xml  list_custom_popup.xml  list_item.xml  list_text_custom.xml  listview_item_row.xml  login_page.xml  my_history_page.xml  news_page.xml  profile_compl_page.xml  profile_page.xml  request_page.xml  sign_up_page.xml  simple_list_view.xml  tab1_design.xml  tab2_design.xml  tab3_design.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharity/itu/sharity/: ExampleUnitTest.java
