apply plugin: 'com.android.application'


android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sharity.itu.sharity"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        minSdkVersion 23

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
    }
}

dependencies {
    //  ------------------------------------------------------
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'

    // implementation of navigation drawer
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
