<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharity.itu.sharity.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/homePage"
    android:nestedScrollingEnabled="false"
    android:textAlignment="center"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <EditText
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/history_req"
            android:typeface="normal"
            android:background="@color/colorPrimaryDark"
            android:enabled="false"
            android:focusable="false"
            android:clickable="false"
            android:textStyle="normal|bold"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:focusableInTouchMode="false"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textSize="16sp"
            android:inputType="none"
            android:textAlignment="center"
            android:hint="My Request"
            android:textColorHint="@android:color/white"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:background="@android:color/white"
        android:visibility="visible"
        android:scrollIndicators="right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
