<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharity.itu.sharity.MainActivity"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:focusable="false"
    android:id="@+id/homePage"
    android:nestedScrollingEnabled="false"
    android:textAlignment="center"
    android:clickable="true"
    android:contextClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout2">

        <EditText
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:text="@string/profile_com_text"
        android:id="@+id/com_prof_header"
        android:typeface="normal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:focusable="true"
        android:clickable="true"
        android:textStyle="normal|bold"
        android:focusableInTouchMode="true"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textSize="@dimen/sharity_home_text_font"
        android:textAlignment="textStart"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true" />



    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/first_name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="normal"
        android:enabled="true"
        android:theme="@style/MyEditTextTheme"
        android:focusable="true"
        android:visibility="visible"
        android:layout_below="@+id/name_header"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:maxLength="50" />


    <EditText
        android:id="@+id/signUp_course"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:drawableRight="@drawable/arrow_down"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="normal"
        android:enabled="true"
        android:theme="@style/MyEditTextTheme"
        android:background="@drawable/field_layout"
        android:inputType="text"
        android:focusable="false"
        android:visibility="visible"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_below="@+id/prog_header"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textCapWords|textMultiLine"
        android:ems="10"
        android:id="@+id/SignUp_expertise"
        android:enabled="true"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="normal"
        android:theme="@style/MyEditTextTheme"
        android:background="@drawable/field_layout"
        android:visibility="visible"
        android:focusable="true"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right"
        android:layout_below="@+id/exp_header"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:maxLength="190" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textCapWords|textMultiLine"
        android:ems="10"
        android:id="@+id/SignUp_interest"
        android:enabled="true"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="normal"
        android:theme="@style/MyEditTextTheme"
        android:background="@drawable/field_layout"
        android:focusable="true"
        android:visibility="visible"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/interest_header"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:maxLength="190" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="@string/Str_Update_Btn"
        android:id="@+id/save_profile"
        android:typeface="normal"
        android:background="@drawable/field_layout"
        android:textColor="@android:color/black"
        android:contextClickable="true"
        android:enabled="true"
        android:focusable="false"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:textStyle="normal|bold"
        android:focusableInTouchMode="true"
        android:textAllCaps="true"
        android:visibility="visible"
        android:layout_marginBottom="72dp"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_header"
        android:minWidth="220dp"
        android:textStyle="normal|bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:typeface="normal"
        android:width="@dimen/sharity_text_w"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@android:string/unknownName"
        android:visibility="visible"
        android:hint="Name"
        android:textColorHint="@color/sharity_grey"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prog_header"
        android:minWidth="220dp"
        android:textStyle="normal|bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:typeface="normal"
        android:width="@dimen/sharity_text_w"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@android:string/unknownName"
        android:visibility="visible"
        android:hint="@string/Str_Current_program"
        android:textColorHint="@color/sharity_grey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/first_name"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp_header"
        android:minWidth="220dp"
        android:textStyle="normal|bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:typeface="normal"
        android:width="@dimen/sharity_text_w"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@android:string/unknownName"
        android:visibility="visible"
        android:hint="Expertise"
        android:textColorHint="@color/sharity_grey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/signUp_course"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interest_header"
        android:minWidth="220dp"
        android:textStyle="normal|bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:typeface="normal"
        android:width="@dimen/sharity_text_w"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@android:string/unknownName"
        android:visibility="visible"
        android:hint="Topic of Interest"
        android:textColorHint="@color/sharity_grey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/SignUp_expertise"
        android:layout_alignParentStart="true" />


</RelativeLayout>
