<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharity.itu.sharity.MainActivity"
    android:background="@android:color/white"
    android:id="@+id/homePage"
    android:nestedScrollingEnabled="true"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout_1">

        <EditText
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/reqPageTxt"
            android:typeface="normal"
            android:background="@color/colorPrimaryDark"
            android:enabled="false"
            android:focusable="false"
            android:clickable="true"
            android:textStyle="normal|bold"
            android:focusableInTouchMode="true"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textSize="16sp"
            android:inputType="none"
            android:textAlignment="gravity"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:hint="New Request"
            android:textColorHint="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="left|center"
            android:paddingLeft="10dp" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="true"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:id="@+id/categoryTxt"
            android:minHeight="@dimen/sharity_request_text"
            android:enabled="false"
            android:focusable="false"
            android:minWidth="@dimen/login_Text_w"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:inputType="none"
            android:hint="@string/Str_Category_txt"
            android:textColorHint="@color/sharity_grey"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp" />

        <EditText
            android:id="@+id/categoryId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:drawableRight="@drawable/arrow_down"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:typeface="normal"
            android:inputType="text"
            android:enabled="true"
            android:focusable="false"
            android:background="@drawable/field_layout"
            android:theme="@style/MyEditTextTheme"
            android:visibility="visible"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/title"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:contextClickable="true"
            android:maxLength="20" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:id="@+id/priorityTxt"
            android:minHeight="@dimen/sharity_request_text"
            android:enabled="false"
            android:focusable="false"
            android:minWidth="@dimen/login_Text_w"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:inputType="none"
            android:textColorHint="@color/sharity_grey"
            android:hint="@string/Str_Priority_txt"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/priorityId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.01"
            android:ems="10"
            android:drawableRight="@drawable/arrow_down"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:typeface="normal"
            android:enabled="true"
            android:focusable="false"
            android:clickable="true"
            android:contextClickable="true"
            android:background="@drawable/field_layout"
            android:theme="@style/MyEditTextTheme"
            android:visibility="visible"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/linearLayout_1"
            android:layout_alignEnd="@+id/Create"
            android:focusableInTouchMode="true"
            android:maxLength="10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/titleTxt"
            android:minHeight="@dimen/sharity_request_text"
            android:enabled="false"
            android:focusable="false"
            android:minWidth="@dimen/login_Text_w"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:inputType="none"
            android:textColorHint="@color/sharity_grey"
            android:hint="@string/Str_Title_txt"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:typeface="normal"
            android:enabled="true"
            android:focusable="true"
            android:background="@drawable/field_layout"
            android:theme="@style/MyEditTextTheme"
            android:visibility="visible"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:digits="abcdefhijklmnopqlstuvwzyz ABCDEFGHIJKLMNOPQRSTUV.!@#$%*^=/\|;:-_()+012345789"
            android:inputType="textCapSentences|text"
            android:layout_below="@+id/priorityId"
            android:layout_alignEnd="@+id/Create"
            android:maxLength="50" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:id="@+id/descTxt"
            android:minHeight="@dimen/sharity_request_text"
            android:enabled="false"
            android:focusable="false"
            android:minWidth="@dimen/login_Text_w"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:typeface="normal"
            android:textStyle="normal|bold"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:inputType="none"
            android:textColorHint="@color/sharity_grey"
            android:hint="@string/Str_Desc_txt"
            android:layout_marginTop="45dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textCapSentences|textMultiLine"
            android:ems="10"
            android:id="@+id/desc"
            android:background="@drawable/field_layout"
            android:enabled="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="17sp"
            android:digits="abcdefhijklmnopqlstuvwzyz ABCDEFGHIJKLMNOPQRSTUV.!@#$%*^=/\|;:-_()+012345789"
            android:textAlignment="gravity"
            android:gravity="top"
            android:typeface="normal"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:maxLength="1200" />
    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="@string/Str_CreateReq_txt"
        android:id="@+id/Create"
        android:typeface="normal"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:contextClickable="false"
        android:enabled="true"
        android:focusable="false"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:textStyle="normal|bold"
        android:focusableInTouchMode="true"
        android:textAllCaps="true"
        android:visibility="visible"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>
