<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharity.itu.sharity.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:id="@+id/homePage"
    android:nestedScrollingEnabled="false"
    android:textAlignment="center"
    android:clickable="false">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">

    </include>


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 1"
                        android:textColor="@android:color/black"
                        android:typeface="normal"
                        android:scrollIndicators="right"
                        android:inputType="textMultiLine"
                        android:id="@+id/disp_1"
                        android:textStyle="normal"
                        android:textSize="@dimen/sharity_home_text_font"
                        android:background="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 2"
                        android:textColor="@android:color/black"
                        android:id="@+id/disp_2"
                        android:inputType="textMultiLine"
                        android:typeface="normal"
                        android:visibility="visible"
                        android:textStyle="normal"
                        android:textSize="@dimen/sharity_home_text_font"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 3"
                        android:textColor="@android:color/black"
                        android:id="@+id/disp_3"
                        android:scrollIndicators="right"
                        android:textStyle="normal"
                        android:textSize="@dimen/sharity_home_text_font"
                        android:typeface="normal"
                        android:visibility="visible"
                        android:background="@android:color/white" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>